use(core);

let method_set = core.method_set;

let _i64_methods = method_set(core.I64, (
    add = core.int_add,
    subtract = core.int_subtract,
    times = core.int_times,
    divided_by = core.int_divided_by,
    negate = core.int_negate,
    eq = core.int_eq,
    not_eq = core.int_not_eq,
    lt = core.int_lt,
    gt = core.int_gt,
    lt_eq = core.int_lt_eq,
    gt_eq = core.int_gt_eq,
    to_string = core.int_to_string,
    to_f64 = core.int_to_f64,
    to_u8 = core.int_to_u8,
    to_char = core.int_to_char,
    to_i8 = core.int_to_i8,
    to_i16 = core.int_to_i16,
    to_u16 = core.int_to_u16,
    to_i32 = core.int_to_i32,
    to_u32 = core.int_to_u32,
    to_u64 = core.int_to_u64,
    to_f32 = core.int_to_f32,
    to_i128 = core.int_to_i128,
    to_u128 = core.int_to_u128,
));

let _f64_methods = method_set(core.F64, (
    add = core.float_add,
    subtract = core.float_subtract,
    times = core.float_times,
    divided_by = core.float_divided_by,
    negate = core.float_negate,
    eq = core.float_eq,
    not_eq = core.float_not_eq,
    lt = core.float_lt,
    gt = core.float_gt,
    lt_eq = core.float_lt_eq,
    gt_eq = core.float_gt_eq,
    to_string = core.float_to_string,
    to_i64 = core.float_to_i64,
    to_f32 = core.float_to_f32,
    ceil = core.float_ceil,
    floor = core.float_floor,
    round = core.float_round,
    trunc = core.float_trunc,
));

let _bool_methods = method_set(core.Bool, (
    eq = core.bool_eq,
    not_eq = core.bool_not_eq,
    to_string = core.bool_to_string,
));

let _char_methods = method_set(core.Char, (
    eq = core.char_eq,
    not_eq = core.char_not_eq,
    lt = core.char_lt,
    gt = core.char_gt,
    lt_eq = core.char_lt_eq,
    gt_eq = core.char_gt_eq,
    to_string = core.char_to_string,
    to_i64 = core.char_to_i64,
));

let _u8_methods = method_set(core.U8, (
    add = core.u8_add,
    subtract = core.u8_subtract,
    times = core.u8_times,
    divided_by = core.u8_divided_by,
    eq = core.u8_eq,
    not_eq = core.u8_not_eq,
    lt = core.u8_lt,
    gt = core.u8_gt,
    lt_eq = core.u8_lt_eq,
    gt_eq = core.u8_gt_eq,
    to_string = core.u8_to_string,
    to_i64 = core.u8_to_i64,
    to_i32 = core.u8_to_i32,
    to_i128 = core.u8_to_i128,
    to_u128 = core.u8_to_u128,
));

let _i32_methods = method_set(core.I32, (
    add = core.i32_add,
    subtract = core.i32_subtract,
    times = core.i32_times,
    divided_by = core.i32_divided_by,
    negate = core.i32_negate,
    eq = core.i32_eq,
    not_eq = core.i32_not_eq,
    lt = core.i32_lt,
    gt = core.i32_gt,
    lt_eq = core.i32_lt_eq,
    gt_eq = core.i32_gt_eq,
    to_string = core.i32_to_string,
    to_i64 = core.i32_to_i64,
    to_f64 = core.i32_to_f64,
    to_f32 = core.i32_to_f32,
    to_u8 = core.i32_to_u8,
    to_i128 = core.i32_to_i128,
    to_u128 = core.i32_to_u128,
));

let _f32_methods = method_set(core.F32, (
    add = core.f32_add,
    subtract = core.f32_subtract,
    times = core.f32_times,
    divided_by = core.f32_divided_by,
    negate = core.f32_negate,
    eq = core.f32_eq,
    not_eq = core.f32_not_eq,
    lt = core.f32_lt,
    gt = core.f32_gt,
    lt_eq = core.f32_lt_eq,
    gt_eq = core.f32_gt_eq,
    to_string = core.f32_to_string,
    to_f64 = core.f32_to_f64,
    to_i64 = core.f32_to_i64,
    to_i32 = core.f32_to_i32,
    ceil = core.f32_ceil,
    floor = core.f32_floor,
    round = core.f32_round,
    trunc = core.f32_trunc,
));

let _i128_methods = method_set(core.I128, (
    add = core.i128_add,
    subtract = core.i128_subtract,
    times = core.i128_times,
    divided_by = core.i128_divided_by,
    negate = core.i128_negate,
    eq = core.i128_eq,
    not_eq = core.i128_not_eq,
    lt = core.i128_lt,
    gt = core.i128_gt,
    lt_eq = core.i128_lt_eq,
    gt_eq = core.i128_gt_eq,
    to_string = core.i128_to_string,
    to_i64 = core.i128_to_i64,
    to_i32 = core.i128_to_i32,
    to_u128 = core.i128_to_u128,
));

let _u128_methods = method_set(core.U128, (
    add = core.u128_add,
    subtract = core.u128_subtract,
    times = core.u128_times,
    divided_by = core.u128_divided_by,
    eq = core.u128_eq,
    not_eq = core.u128_not_eq,
    lt = core.u128_lt,
    gt = core.u128_gt,
    lt_eq = core.u128_lt_eq,
    gt_eq = core.u128_gt_eq,
    to_string = core.u128_to_string,
    to_i64 = core.u128_to_i64,
    to_i32 = core.u128_to_i32,
    to_i128 = core.u128_to_i128,
));

let _i8_methods = method_set(core.I8, (
    add = core.i8_add,
    subtract = core.i8_subtract,
    times = core.i8_times,
    divided_by = core.i8_divided_by,
    negate = core.i8_negate,
    eq = core.i8_eq,
    not_eq = core.i8_not_eq,
    lt = core.i8_lt,
    gt = core.i8_gt,
    lt_eq = core.i8_lt_eq,
    gt_eq = core.i8_gt_eq,
    to_string = core.i8_to_string,
    to_i64 = core.i8_to_i64,
));

let _i16_methods = method_set(core.I16, (
    add = core.i16_add,
    subtract = core.i16_subtract,
    times = core.i16_times,
    divided_by = core.i16_divided_by,
    negate = core.i16_negate,
    eq = core.i16_eq,
    not_eq = core.i16_not_eq,
    lt = core.i16_lt,
    gt = core.i16_gt,
    lt_eq = core.i16_lt_eq,
    gt_eq = core.i16_gt_eq,
    to_string = core.i16_to_string,
    to_i64 = core.i16_to_i64,
));

let _u16_methods = method_set(core.U16, (
    add = core.u16_add,
    subtract = core.u16_subtract,
    times = core.u16_times,
    divided_by = core.u16_divided_by,
    eq = core.u16_eq,
    not_eq = core.u16_not_eq,
    lt = core.u16_lt,
    gt = core.u16_gt,
    lt_eq = core.u16_lt_eq,
    gt_eq = core.u16_gt_eq,
    to_string = core.u16_to_string,
    to_i64 = core.u16_to_i64,
));

let _u32_methods = method_set(core.U32, (
    add = core.u32_add,
    subtract = core.u32_subtract,
    times = core.u32_times,
    divided_by = core.u32_divided_by,
    eq = core.u32_eq,
    not_eq = core.u32_not_eq,
    lt = core.u32_lt,
    gt = core.u32_gt,
    lt_eq = core.u32_lt_eq,
    gt_eq = core.u32_gt_eq,
    to_string = core.u32_to_string,
    to_i64 = core.u32_to_i64,
));

let _u64_methods = method_set(core.U64, (
    add = core.u64_add,
    subtract = core.u64_subtract,
    times = core.u64_times,
    divided_by = core.u64_divided_by,
    eq = core.u64_eq,
    not_eq = core.u64_not_eq,
    lt = core.u64_lt,
    gt = core.u64_gt,
    lt_eq = core.u64_lt_eq,
    gt_eq = core.u64_gt_eq,
    to_string = core.u64_to_string,
    to_i64 = core.u64_to_i64,
));

let _unit_methods = method_set(core.Unit, (
    eq = core.unit_eq,
    not_eq = core.unit_not_eq,
));

let _array_methods = method_set(core.Array, (
    get = core.array_get,
    slice = core.array_slice,
    len = core.array_len,
    map = core.array_map,
    filter = core.array_filter,
    fold = core.array_fold,
    zip = core.array_zip,
    add = core.array_add,
    eq = core.array_eq,
    not_eq = core.array_not_eq,
));

let _string_methods = method_set(core.String, (
    byte_len = core.string_byte_len,
    char_len = core.string_char_len,
    byte_get = core.string_byte_get,
    char_get = core.string_char_get,
    as_bytes = core.string_as_bytes,
    chars = core.string_chars,
    split = core.string_split,
    trim = core.string_trim,
    contains = core.string_contains,
    contains_char = core.string_contains_char,
    slice = core.string_slice,
    starts_with = core.string_starts_with,
    ends_with = core.string_ends_with,
    replace = core.string_replace,
    add = core.string_add,
    eq = core.string_eq,
    not_eq = core.string_not_eq,
    lt = core.string_lt,
    gt = core.string_gt,
    lt_eq = core.string_lt_eq,
    gt_eq = core.string_gt_eq,
    to_string = core.string_to_string,
));

(
    Array = core.Array,
    String = core.String,
    I64 = core.I64,
    F64 = core.F64,
    Bool = core.Bool,
    Char = core.Char,
    U8 = core.U8,
    Unit = core.Unit,
    I8 = core.I8,
    I16 = core.I16,
    U16 = core.U16,
    I32 = core.I32,
    U32 = core.U32,
    F32 = core.F32,
    U64 = core.U64,
    I128 = core.I128,
    U128 = core.U128,

    i64_methods = _i64_methods,
    f64_methods = _f64_methods,
    bool_methods = _bool_methods,
    char_methods = _char_methods,
    u8_methods = _u8_methods,
    unit_methods = _unit_methods,
    array_methods = _array_methods,
    string_methods = _string_methods,
    i8_methods = _i8_methods,
    i16_methods = _i16_methods,
    u16_methods = _u16_methods,
    i32_methods = _i32_methods,
    u32_methods = _u32_methods,
    f32_methods = _f32_methods,
    u64_methods = _u64_methods,
    i128_methods = _i128_methods,
    u128_methods = _u128_methods,

    prelude = (
        i64_methods = _i64_methods,
        f64_methods = _f64_methods,
        bool_methods = _bool_methods,
        char_methods = _char_methods,
        u8_methods = _u8_methods,
        unit_methods = _unit_methods,
        array_methods = _array_methods,
        string_methods = _string_methods,
        i8_methods = _i8_methods,
        i16_methods = _i16_methods,
        u16_methods = _u16_methods,
        i32_methods = _i32_methods,
        u32_methods = _u32_methods,
        f32_methods = _f32_methods,
        u64_methods = _u64_methods,
        i128_methods = _i128_methods,
        u128_methods = _u128_methods,
    ),

    not = core.not,
    and = core.and,
    or = core.or,
    print = core.print,
    char = core.char,
    i8 = core.i8,
    u8 = core.u8,
    i16 = core.i16,
    u16 = core.u16,
    i32 = core.i32,
    u32 = core.u32,
    f32 = core.f32,
    u64 = core.u64,
    i64 = core.i64,
    i128 = core.i128,
    u128 = core.u128,
    f64 = core.f64,
    ref_eq = core.ref_eq,
    val_eq = core.val_eq,
    method_set = core.method_set,

    # Aliases: int/byte/float are just convenience names for i64/u8/f64
    int = core.i64,
    byte = core.u8,
    float = core.f64,
)
