use(core);

let method_set = core.method_set;

let _int_methods = method_set(core.Int, (
    add = core.int_add,
    subtract = core.int_subtract,
    times = core.int_times,
    divided_by = core.int_divided_by,
    negate = core.int_negate,
    eq = core.int_eq,
    not_eq = core.int_not_eq,
    lt = core.int_lt,
    gt = core.int_gt,
    lt_eq = core.int_lt_eq,
    gt_eq = core.int_gt_eq,
    to_string = core.int_to_string,
    to_float = core.int_to_float,
    to_byte = core.int_to_byte,
    to_char = core.int_to_char,
    to_i32 = core.int_to_i32,
));

let _float_methods = method_set(core.Float, (
    add = core.float_add,
    subtract = core.float_subtract,
    times = core.float_times,
    divided_by = core.float_divided_by,
    negate = core.float_negate,
    eq = core.float_eq,
    not_eq = core.float_not_eq,
    lt = core.float_lt,
    gt = core.float_gt,
    lt_eq = core.float_lt_eq,
    gt_eq = core.float_gt_eq,
    to_string = core.float_to_string,
    ceil = core.float_ceil,
    floor = core.float_floor,
    round = core.float_round,
    trunc = core.float_trunc,
    to_f32 = core.float_to_f32,
));

let _bool_methods = method_set(core.Bool, (
    eq = core.bool_eq,
    not_eq = core.bool_not_eq,
    to_string = core.bool_to_string,
));

let _char_methods = method_set(core.Char, (
    eq = core.char_eq,
    not_eq = core.char_not_eq,
    lt = core.char_lt,
    gt = core.char_gt,
    lt_eq = core.char_lt_eq,
    gt_eq = core.char_gt_eq,
    to_string = core.char_to_string,
    to_int = core.char_to_int,
));

let _byte_methods = method_set(core.Byte, (
    eq = core.byte_eq,
    not_eq = core.byte_not_eq,
    lt = core.byte_lt,
    gt = core.byte_gt,
    lt_eq = core.byte_lt_eq,
    gt_eq = core.byte_gt_eq,
    to_string = core.byte_to_string,
    to_int = core.byte_to_int,
    to_i32 = core.byte_to_i32,
));

let _i32_methods = method_set(core.I32, (
    add = core.i32_add,
    subtract = core.i32_subtract,
    times = core.i32_times,
    divided_by = core.i32_divided_by,
    negate = core.i32_negate,
    eq = core.i32_eq,
    not_eq = core.i32_not_eq,
    lt = core.i32_lt,
    gt = core.i32_gt,
    lt_eq = core.i32_lt_eq,
    gt_eq = core.i32_gt_eq,
    to_string = core.i32_to_string,
    to_int = core.i32_to_int,
    to_float = core.i32_to_float,
    to_f32 = core.i32_to_f32,
    to_byte = core.i32_to_byte,
));

let _f32_methods = method_set(core.F32, (
    add = core.f32_add,
    subtract = core.f32_subtract,
    times = core.f32_times,
    divided_by = core.f32_divided_by,
    negate = core.f32_negate,
    eq = core.f32_eq,
    not_eq = core.f32_not_eq,
    lt = core.f32_lt,
    gt = core.f32_gt,
    lt_eq = core.f32_lt_eq,
    gt_eq = core.f32_gt_eq,
    to_string = core.f32_to_string,
    to_float = core.f32_to_float,
    to_int = core.f32_to_int,
    to_i32 = core.f32_to_i32,
    ceil = core.f32_ceil,
    floor = core.f32_floor,
    round = core.f32_round,
    trunc = core.f32_trunc,
));

let _unit_methods = method_set(core.Unit, (
    eq = core.unit_eq,
    not_eq = core.unit_not_eq,
));

let _array_methods = method_set(core.Array, (
    get = core.array_get,
    slice = core.array_slice,
    len = core.array_len,
    map = core.array_map,
    filter = core.array_filter,
    fold = core.array_fold,
    zip = core.array_zip,
    add = core.array_add,
    eq = core.array_eq,
    not_eq = core.array_not_eq,
));

let _string_methods = method_set(core.String, (
    byte_len = core.string_byte_len,
    char_len = core.string_char_len,
    byte_get = core.string_byte_get,
    char_get = core.string_char_get,
    as_bytes = core.string_as_bytes,
    chars = core.string_chars,
    split = core.string_split,
    trim = core.string_trim,
    contains = core.string_contains,
    contains_char = core.string_contains_char,
    slice = core.string_slice,
    starts_with = core.string_starts_with,
    ends_with = core.string_ends_with,
    replace = core.string_replace,
    add = core.string_add,
    eq = core.string_eq,
    not_eq = core.string_not_eq,
    lt = core.string_lt,
    gt = core.string_gt,
    lt_eq = core.string_lt_eq,
    gt_eq = core.string_gt_eq,
    to_string = core.string_to_string,
));

(
    Array = core.Array,
    String = core.String,
    Int = core.Int,
    Float = core.Float,
    Bool = core.Bool,
    Char = core.Char,
    Byte = core.Byte,
    Unit = core.Unit,
    I32 = core.I32,
    F32 = core.F32,

    int_methods = _int_methods,
    float_methods = _float_methods,
    bool_methods = _bool_methods,
    char_methods = _char_methods,
    byte_methods = _byte_methods,
    unit_methods = _unit_methods,
    array_methods = _array_methods,
    string_methods = _string_methods,
    i32_methods = _i32_methods,
    f32_methods = _f32_methods,

    prelude = (
        int_methods = _int_methods,
        float_methods = _float_methods,
        bool_methods = _bool_methods,
        char_methods = _char_methods,
        byte_methods = _byte_methods,
        unit_methods = _unit_methods,
        array_methods = _array_methods,
        string_methods = _string_methods,
        i32_methods = _i32_methods,
        f32_methods = _f32_methods,
    ),

    not = core.not,
    and = core.and,
    or = core.or,
    print = core.print,
    byte = core.byte,
    int = core.int,
    float = core.float,
    char = core.char,
    i32 = core.i32,
    f32 = core.f32,
    ref_eq = core.ref_eq,
    val_eq = core.val_eq,
    method_set = core.method_set,
)
